<mxfile host="65bd71144e">
    <diagram id="V1169gnBZlkR80EHBCX1" name="Page-1">
        <mxGraphModel dx="2016" dy="1179" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="管理画面" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-560" y="-240" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="-240" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="14" vertex="1">
                    <mxGeometry width="140" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;・新規登録画面&lt;/span&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="15" vertex="1">
                    <mxGeometry width="140" height="22" as="geometry">
                        <mxRectangle width="140" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="14" vertex="1">
                    <mxGeometry y="22" width="140" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;span style=&quot;text-align: left;&quot;&gt;確認&lt;/span&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="19" vertex="1">
                    <mxGeometry width="140" height="38" as="geometry">
                        <mxRectangle width="140" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-110" y="-120" width="130" height="58" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="27" vertex="1">
                    <mxGeometry width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;・マイページ画面&lt;/span&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="28" vertex="1">
                    <mxGeometry width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="27" vertex="1">
                    <mxGeometry y="20" width="130" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;登録情報編集&lt;/span&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="30" vertex="1">
                    <mxGeometry width="130" height="38" as="geometry">
                        <mxRectangle width="130" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-310" y="-240" width="140" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="34" vertex="1">
                    <mxGeometry width="140" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;・ログイン画面&lt;/span&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="35" vertex="1">
                    <mxGeometry width="140" height="22" as="geometry">
                        <mxRectangle width="140" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="34" vertex="1">
                    <mxGeometry y="22" width="140" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;span style=&quot;text-align: left;&quot;&gt;ログイン&lt;/span&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="37" vertex="1">
                    <mxGeometry width="140" height="38" as="geometry">
                        <mxRectangle width="140" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="34" vertex="1">
                    <mxGeometry y="60" width="140" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="新規登録" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="185" vertex="1">
                    <mxGeometry width="140" height="38" as="geometry">
                        <mxRectangle width="140" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-560" y="-158" width="160" height="311" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="45" vertex="1">
                    <mxGeometry width="160" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;・ヘッダー&lt;/span&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="46" vertex="1">
                    <mxGeometry width="160" height="23" as="geometry">
                        <mxRectangle width="160" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="45" vertex="1">
                    <mxGeometry y="23" width="160" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;span style=&quot;text-align: left;&quot;&gt;ログイン&lt;/span&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="48" vertex="1">
                    <mxGeometry width="160" height="39" as="geometry">
                        <mxRectangle width="160" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="45" vertex="1">
                    <mxGeometry y="62" width="160" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="マイページ" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="167" vertex="1">
                    <mxGeometry width="160" height="39" as="geometry">
                        <mxRectangle width="160" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="45" vertex="1">
                    <mxGeometry y="101" width="160" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="顧客一覧" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="50" vertex="1">
                    <mxGeometry width="160" height="42" as="geometry">
                        <mxRectangle width="160" height="42" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="45" vertex="1">
                    <mxGeometry y="143" width="160" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="商品一覧" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="56" vertex="1">
                    <mxGeometry width="160" height="43" as="geometry">
                        <mxRectangle width="160" height="43" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="340" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="45">
                    <mxGeometry y="186" width="160" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="341" value="商品情報登録" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="340">
                    <mxGeometry width="160" height="43" as="geometry">
                        <mxRectangle width="160" height="43" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="252" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="45" vertex="1">
                    <mxGeometry y="229" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="購入履歴一覧" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="252" vertex="1">
                    <mxGeometry width="160" height="40" as="geometry">
                        <mxRectangle width="160" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="45" vertex="1">
                    <mxGeometry y="269" width="160" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="ロゴ" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="52" vertex="1">
                    <mxGeometry width="160" height="42" as="geometry">
                        <mxRectangle width="160" height="42" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-560" y="280" width="160" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="60" vertex="1">
                    <mxGeometry width="160" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;・トップ画面&lt;/span&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="61" vertex="1">
                    <mxGeometry width="160" height="25" as="geometry">
                        <mxRectangle width="160" height="25" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="247.5" y="-158" width="125" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="74" vertex="1">
                    <mxGeometry width="125" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;・登録情報編集画面&lt;/span&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="75" vertex="1">
                    <mxGeometry width="125" height="26" as="geometry">
                        <mxRectangle width="125" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="74" vertex="1">
                    <mxGeometry y="26" width="125" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="戻る" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="77" vertex="1">
                    <mxGeometry width="125" height="44" as="geometry">
                        <mxRectangle width="125" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="48" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-380" y="-170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="185" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="191" style="edgeStyle=elbowEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="37" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-360"/>
                            <mxPoint x="-350" y="40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="60" y="-240" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="193" vertex="1">
                    <mxGeometry width="140" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;・新規確認画面&lt;/span&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="194" vertex="1">
                    <mxGeometry width="140" height="22" as="geometry">
                        <mxRectangle width="140" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="196" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="193" vertex="1">
                    <mxGeometry y="22" width="140" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="&lt;span style=&quot;text-align: left;&quot;&gt;登録&lt;/span&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="196" vertex="1">
                    <mxGeometry width="140" height="38" as="geometry">
                        <mxRectangle width="140" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="198" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="240" y="-240" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="198" vertex="1">
                    <mxGeometry width="140" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;・新規完了画面&lt;/span&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="199" vertex="1">
                    <mxGeometry width="140" height="22" as="geometry">
                        <mxRectangle width="140" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="198" vertex="1">
                    <mxGeometry y="22" width="140" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="&lt;span style=&quot;text-align: left;&quot;&gt;戻る&lt;/span&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="201" vertex="1">
                    <mxGeometry width="140" height="38" as="geometry">
                        <mxRectangle width="140" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="215" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="19" target="194" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="196" target="199" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="224" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="167" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-360" y="-76"/>
                            <mxPoint x="-360" y="-110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-310" y="-33"/>
                            <mxPoint x="-310" y="163"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="242" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="77" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="170" y="-62"/>
                            <mxPoint x="170" y="-110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="251" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="30" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="256" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-310" y="-70" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="257" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="256" vertex="1">
                    <mxGeometry width="140" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="258" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;・顧客一覧画面&lt;/span&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="257" vertex="1">
                    <mxGeometry width="140" height="22" as="geometry">
                        <mxRectangle width="140" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="259" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="256" vertex="1">
                    <mxGeometry y="22" width="140" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="&lt;span style=&quot;text-align: left;&quot;&gt;詳細&lt;/span&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="259" vertex="1">
                    <mxGeometry width="140" height="38" as="geometry">
                        <mxRectangle width="140" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="263" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="50" target="257" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="170" y="-37.5" width="130" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="264" vertex="1">
                    <mxGeometry width="130" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="266" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;・&lt;/span&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;顧客編集画面&lt;/span&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="265" vertex="1">
                    <mxGeometry width="130" height="35" as="geometry">
                        <mxRectangle width="130" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="271" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="264" vertex="1">
                    <mxGeometry y="35" width="130" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="272" value="戻る" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="271" vertex="1">
                    <mxGeometry width="130" height="35" as="geometry">
                        <mxRectangle width="130" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="269" value="" style="edgeStyle=elbowEdgeStyle;html=1;" parent="1" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="270" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="259" target="265" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="273" style="edgeStyle=elbowEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="271" target="257" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-140" y="-10"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="277" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="52" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="278" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-310" y="20" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="279" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="278" vertex="1">
                    <mxGeometry width="140" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="280" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;・商品一覧画面&lt;/span&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="279" vertex="1">
                    <mxGeometry width="140" height="22" as="geometry">
                        <mxRectangle width="140" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="281" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="278" vertex="1">
                    <mxGeometry y="22" width="140" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="282" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-weight: 700; background-color: initial;&quot;&gt;商品編集&lt;/span&gt;&lt;/div&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="281" vertex="1">
                    <mxGeometry width="140" height="38" as="geometry">
                        <mxRectangle width="140" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="283" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-350" y="390" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="284" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="283" vertex="1">
                    <mxGeometry width="140" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="285" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;・&lt;/span&gt;購入履歴一覧" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="284" vertex="1">
                    <mxGeometry width="140" height="22" as="geometry">
                        <mxRectangle width="140" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="286" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="283" vertex="1">
                    <mxGeometry y="22" width="140" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="287" value="&lt;span style=&quot;text-align: left;&quot;&gt;詳細&lt;/span&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="286" vertex="1">
                    <mxGeometry width="140" height="38" as="geometry">
                        <mxRectangle width="140" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="288" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="56" target="279" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-370" y="30"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="295" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="252" target="284" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-380" y="240"/>
                            <mxPoint x="-380" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="296" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="270" y="46" width="130" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="297" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="296" vertex="1">
                    <mxGeometry width="130" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="298" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;・&lt;/span&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;商品&lt;/span&gt;&lt;span style=&quot;text-align: left;&quot;&gt;編集&lt;/span&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;画面&lt;/span&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="297" vertex="1">
                    <mxGeometry width="130" height="35" as="geometry">
                        <mxRectangle width="130" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="299" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="296" vertex="1">
                    <mxGeometry y="35" width="130" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="300" value="戻る" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="299" vertex="1">
                    <mxGeometry width="130" height="35" as="geometry">
                        <mxRectangle width="130" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="366" style="edgeStyle=elbowEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="364" target="334">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-90" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="306" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="200" y="200" width="130" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="307" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="306" vertex="1">
                    <mxGeometry width="130" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="308" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;・&lt;/span&gt;ジャンル追加&lt;span style=&quot;font-weight: 700;&quot;&gt;面&lt;/span&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="307" vertex="1">
                    <mxGeometry width="130" height="35" as="geometry">
                        <mxRectangle width="130" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="364" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="306">
                    <mxGeometry y="35" width="130" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="365" value="戻る" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="364">
                    <mxGeometry width="130" height="35" as="geometry">
                        <mxRectangle width="130" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="311" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="50" y="120" width="130" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="312" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="311" vertex="1">
                    <mxGeometry width="130" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="313" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;・&lt;/span&gt;商品登録&lt;span style=&quot;font-weight: 700;&quot;&gt;画面&lt;/span&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="312" vertex="1">
                    <mxGeometry width="130" height="35" as="geometry">
                        <mxRectangle width="130" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="314" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" parent="311" vertex="1">
                    <mxGeometry y="35" width="130" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="315" value="戻る" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" parent="314" vertex="1">
                    <mxGeometry width="130" height="35" as="geometry">
                        <mxRectangle width="130" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="317" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="281" target="296" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="170" y="81"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="318" style="edgeStyle=elbowEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="299" target="279" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="100" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="320" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="293" target="312" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="325" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="289" target="309" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="331" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="329" target="334">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-330" y="160"/>
                        </Array>
                        <mxPoint x="-280" y="185.5" as="sourcePoint"/>
                        <mxPoint x="-270" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="333" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-310" y="140" width="140" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="334" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="333">
                    <mxGeometry width="140" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="335" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;・&lt;/span&gt;商品情報登録&lt;span style=&quot;font-weight: 700;&quot;&gt;画面&lt;/span&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="334">
                    <mxGeometry width="140" height="22" as="geometry">
                        <mxRectangle width="140" height="22" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="338" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="333">
                    <mxGeometry y="22" width="140" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="339" value="商品登録" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="338">
                    <mxGeometry width="140" height="38" as="geometry">
                        <mxRectangle width="140" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="346" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="333">
                    <mxGeometry y="60" width="140" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="347" value="ジャンル追加&lt;br&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="346">
                    <mxGeometry width="140" height="38" as="geometry">
                        <mxRectangle width="140" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="344" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="333">
                    <mxGeometry y="98" width="140" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="345" value="カラー追加" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="344">
                    <mxGeometry width="140" height="38" as="geometry">
                        <mxRectangle width="140" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="342" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="333">
                    <mxGeometry y="136" width="140" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="343" value="サイズ追加" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="342">
                    <mxGeometry width="140" height="38" as="geometry">
                        <mxRectangle width="140" height="38" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="348" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="200" y="290" width="130" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="349" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="348">
                    <mxGeometry width="130" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="350" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;・&lt;/span&gt;カラー追加&lt;span style=&quot;font-weight: 700;&quot;&gt;面&lt;/span&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="349">
                    <mxGeometry width="130" height="35" as="geometry">
                        <mxRectangle width="130" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="351" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="348">
                    <mxGeometry y="35" width="130" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="352" value="戻る" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="351">
                    <mxGeometry width="130" height="35" as="geometry">
                        <mxRectangle width="130" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="353" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="200" y="385" width="130" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="354" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="353">
                    <mxGeometry width="130" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="355" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;・&lt;/span&gt;サイズ追加&lt;span style=&quot;font-weight: 700;&quot;&gt;面&lt;/span&gt;" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="354">
                    <mxGeometry width="130" height="35" as="geometry">
                        <mxRectangle width="130" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="356" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="353">
                    <mxGeometry y="35" width="130" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="357" value="戻る" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="356">
                    <mxGeometry width="130" height="35" as="geometry">
                        <mxRectangle width="130" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="358" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="340" target="334">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-340" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="360" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="338" target="312">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="361" style="edgeStyle=elbowEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="314" target="334">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-90" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="363" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="346" target="307">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="367" style="edgeStyle=elbowEdgeStyle;html=1;" edge="1" parent="1" source="344" target="349">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-110" y="310"/>
                            <mxPoint x="-60" y="280"/>
                            <mxPoint x="-30" y="350"/>
                            <mxPoint x="-140" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="368" style="edgeStyle=elbowEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="351" target="334">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-90" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="369" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="342" target="354">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-130" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="370" style="edgeStyle=elbowEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="356" target="334">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-90" y="260"/>
                            <mxPoint x="-150" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>